"""
Mundialista AI - Prediction Engine v7
Dixon-Coles Poisson model with ELO blending, star impacts, and Monte Carlo simulation.
"""

import json
import math
from datetime import datetime
from pathlib import Path

import numpy as np
import pandas as pd
from scipy.stats import poisson

# ──────────────────────────────────────────────
#  CONFIGURATION
# ──────────────────────────────────────────────

CONFIG = {
    # Core model parameters
    "LAST_N_MATCHES": 12,
    "DECAY_RATE": 0.003,
    "SHRINK_K": 9.4,
    "MAX_GOALS": 8,
    "N_SIMULATIONS": 10_200,
    "DIXON_COLES_RHO": -0.04,

    # Home advantage
    "HOME_ATTACK_BOOST": 1.06,
    "HOME_DEFENSE_BOOST": 0.94,  # opponent scores less at your home

    # Ranking-form blend weights
    "RANK_WEIGHT_TOP": 0.40,      # top teams: trust ranking more
    "RANK_WEIGHT_OTHER": 0.25,    # others: trust form more
    "TOP_TEAM_THRESHOLD": 30,

    # Competitive balance (prevents unrealistic blowout predictions)
    "MAX_LAMBDA_RATIO_TOP": 1.35,
    "MIN_LAMBDA": 0.25,

    # Star player impact
    "STAR_IMPACT_DAMPENING": 0.65,
    "MAX_STAR_BOOST": 1.22,

    # Tournament importance weights
    "TOURNAMENT_WEIGHTS": {
        "fifa world cup": 1.0,
        "copa america": 0.90,
        "uefa euro": 0.90,
        "africa cup of nations": 0.85,
        "afc asian cup": 0.85,
        "concacaf gold cup": 0.80,
        "uefa nations league": 0.85,
        "fifa world cup qualification": 0.80,
        "friendly": 0.50,
    },
    "DEFAULT_TOURNAMENT_WEIGHT": 0.65,
}

DATA_DIR = Path("data")

# ──────────────────────────────────────────────
#  CACHED DATA LOADING
# ──────────────────────────────────────────────

class DataStore:
    """Lazy-loading cache for all data files."""

    def __init__(self):
        self._results = None
        self._rankings = None
        self._stars = None
        self._global_avg = None

    def clear_cache(self):
        """Force reload on next access."""
        self._results = None
        self._rankings = None
        self._stars = None
        self._global_avg = None

    @property
    def results(self) -> pd.DataFrame:
        if self._results is None:
            self._results = self._load_results()
        return self._results

    @property
    def rankings(self) -> pd.DataFrame:
        if self._rankings is None:
            self._rankings = self._load_rankings()
        return self._rankings

    @property
    def stars(self) -> dict:
        if self._stars is None:
            self._stars = self._load_stars()
        return self._stars

    @property
    def global_avg(self) -> dict:
        if self._global_avg is None:
            self._global_avg = self._calculate_global_average()
        return self._global_avg

    def _load_results(self) -> pd.DataFrame:
        path = DATA_DIR / "results.csv"
        if not path.exists():
            print(f"[WARN] {path} not found. Using empty DataFrame.")
            return pd.DataFrame()
        df = pd.read_csv(path)
        if "date" in df.columns:
            df["date"] = pd.to_datetime(df["date"], errors="coerce")
            df = df.sort_values("date").reset_index(drop=True)
        return df

    def _load_rankings(self) -> pd.DataFrame:
        path = DATA_DIR / "rankings.csv"
        if not path.exists():
            print(f"[WARN] {path} not found.")
            return pd.DataFrame()
        return pd.read_csv(path)

    def _load_stars(self) -> dict:
        path = DATA_DIR / "star_players.json"
        if not path.exists():
            print(f"[INFO] {path} not found. Using built-in star data.")
            return _BUILTIN_STARS
        with open(path, "r", encoding="utf-8") as f:
            return json.load(f)

    def _calculate_global_average(self) -> dict:
        """Calculate actual global goals-per-game from the dataset."""
        df = self.results
        if df.empty:
            return {"gf": 1.36, "ga": 1.36}

        # Use last 4 years of data for current average
        cutoff = datetime.now() - pd.Timedelta(days=4 * 365)
        recent = df[df["date"] >= cutoff] if "date" in df.columns else df

        if len(recent) < 100:
            recent = df  # fallback to all data

        avg_home = recent["home_score"].mean()
        avg_away = recent["away_score"].mean()

        return {
            "gf": round((avg_home + avg_away) / 2, 4),
            "ga": round((avg_home + avg_away) / 2, 4),
        }


# Singleton
_data = DataStore()


# ──────────────────────────────────────────────
#  BUILT-IN STAR PLAYERS (fallback)
# ──────────────────────────────────────────────

_BUILTIN_STARS = {
    "Argentina": {
        "Lionel Messi":       {"attack": 1.14, "defense": 1.00, "status": "active"},
        "Lautaro Martinez":   {"attack": 1.08, "defense": 1.00, "status": "active"},
        "Julian Alvarez":     {"attack": 1.06, "defense": 1.00, "status": "active"},
    },
    "France": {
        "Kylian Mbappe":      {"attack": 1.15, "defense": 1.00, "status": "active"},
        "Antoine Griezmann":  {"attack": 1.06, "defense": 1.02, "status": "active"},
        "Mike Maignan":       {"attack": 1.00, "defense": 1.06, "status": "active"},
    },
    "Brazil": {
        "Vinicius Jr":        {"attack": 1.12, "defense": 1.00, "status": "active"},
        "Raphinha":           {"attack": 1.06, "defense": 1.00, "status": "active"},
        "Rodrygo":            {"attack": 1.05, "defense": 1.00, "status": "active"},
    },
    "England": {
        "Harry Kane":         {"attack": 1.12, "defense": 1.00, "status": "active"},
        "Jude Bellingham":    {"attack": 1.10, "defense": 1.02, "status": "active"},
        "Bukayo Saka":        {"attack": 1.08, "defense": 1.00, "status": "active"},
    },
    "Spain": {
        "Lamine Yamal":       {"attack": 1.10, "defense": 1.00, "status": "active"},
        "Rodri":              {"attack": 1.04, "defense": 1.08, "status": "active"},
        "Dani Olmo":          {"attack": 1.06, "defense": 1.00, "status": "active"},
    },
    "Germany": {
        "Florian Wirtz":      {"attack": 1.10, "defense": 1.00, "status": "active"},
        "Jamal Musiala":      {"attack": 1.10, "defense": 1.00, "status": "active"},
        "Antonio Rudiger":    {"attack": 1.00, "defense": 1.06, "status": "active"},
    },
    "Portugal": {
        "Cristiano Ronaldo":  {"attack": 1.10, "defense": 1.00, "status": "active"},
        "Bruno Fernandes":    {"attack": 1.08, "defense": 1.00, "status": "active"},
        "Bernardo Silva":     {"attack": 1.06, "defense": 1.02, "status": "active"},
    },
    "Netherlands": {
        "Cody Gakpo":         {"attack": 1.08, "defense": 1.00, "status": "active"},
        "Virgil van Dijk":    {"attack": 1.00, "defense": 1.10, "status": "active"},
    },
    "Belgium": {
        "Kevin De Bruyne":    {"attack": 1.10, "defense": 1.00, "status": "active"},
        "Romelu Lukaku":      {"attack": 1.08, "defense": 1.00, "status": "active"},
    },
    "Colombia": {
        "Luis Diaz":          {"attack": 1.08, "defense": 1.00, "status": "active"},
        "James Rodriguez":    {"attack": 1.06, "defense": 1.00, "status": "active"},
    },
    "Uruguay": {
        "Darwin Nunez":       {"attack": 1.08, "defense": 1.00, "status": "active"},
        "Federico Valverde":  {"attack": 1.05, "defense": 1.04, "status": "active"},
    },
    "Croatia": {
        "Luka Modric":        {"attack": 1.06, "defense": 1.02, "status": "active"},
    },
    "Norway": {
        "Erling Haaland":     {"attack": 1.18, "defense": 1.00, "status": "active"},
        "Martin Odegaard":    {"attack": 1.08, "defense": 1.00, "status": "active"},
    },
    "Egypt": {
        "Mohamed Salah":      {"attack": 1.12, "defense": 1.00, "status": "active"},
    },
    "South Korea": {
        "Son Heung-min":      {"attack": 1.12, "defense": 1.00, "status": "active"},
    },
    "Japan": {
        "Takefusa Kubo":      {"attack": 1.06, "defense": 1.00, "status": "active"},
        "Kaoru Mitoma":       {"attack": 1.06, "defense": 1.00, "status": "active"},
    },
    "United States": {
        "Christian Pulisic":  {"attack": 1.08, "defense": 1.00, "status": "active"},
        "Weston McKennie":    {"attack": 1.04, "defense": 1.02, "status": "active"},
    },
    "Mexico": {
        "Raul Jimenez":       {"attack": 1.06, "defense": 1.00, "status": "active"},
    },
    "Senegal": {
        "Sadio Mane":         {"attack": 1.10, "defense": 1.00, "status": "active"},
    },
    "Morocco": {
        "Hakim Ziyech":       {"attack": 1.07, "defense": 1.00, "status": "active"},
        "Achraf Hakimi":      {"attack": 1.03, "defense": 1.06, "status": "active"},
    },
    "Italy": {
        "Federico Chiesa":    {"attack": 1.06, "defense": 1.00, "status": "active"},
        "Gianluigi Donnarumma": {"attack": 1.00, "defense": 1.07, "status": "active"},
    },
}


# ──────────────────────────────────────────────
#  HELPER FUNCTIONS
# ──────────────────────────────────────────────

def get_all_teams() -> list[str]:
    df = _data.results
    if df.empty:
        return []
    teams = set(df["home_team"].unique()) | set(df["away_team"].unique())
    return sorted(teams)


def get_team_ranking(team: str) -> int:
    rankings = _data.rankings
    if rankings.empty:
        return 100
    row = rankings[rankings["country_full"] == team]
    return int(row.iloc[0]["rank"]) if len(row) > 0 else 100


def get_team_points(team: str) -> int:
    rankings = _data.rankings
    if rankings.empty:
        return 1000
    row = rankings[rankings["country_full"] == team]
    return int(row.iloc[0]["total_points"]) if len(row) > 0 else 1000


def ranking_factor(rank: int) -> float:
    """Log-scaled ranking advantage. Rank 1 ≈ 1.53, Rank 50 ≈ 1.14, Rank 200 ≈ 1.0"""
    return 1.0 + 0.10 * math.log(201.0 / max(rank, 1))


def shrink_to_global(value: float, n_matches: int, global_mean: float) -> float:
    """Bayesian shrinkage — small samples pull toward global average."""
    k = CONFIG["SHRINK_K"]
    return (n_matches * value + k * global_mean) / (n_matches + k)


def tournament_weight(name) -> float:
    if not name or not isinstance(name, str):
        return CONFIG["DEFAULT_TOURNAMENT_WEIGHT"]
    name_lower = name.lower()
    for key, val in CONFIG["TOURNAMENT_WEIGHTS"].items():
        if key in name_lower:
            return val
    return CONFIG["DEFAULT_TOURNAMENT_WEIGHT"]


def time_weight(match_date) -> float:
    """Exponential decay — recent matches matter more."""
    if not isinstance(match_date, (pd.Timestamp, datetime)):
        return 0.5
    days_ago = max(0, (datetime.now() - pd.Timestamp(match_date).to_pydatetime()).days)
    return math.exp(-CONFIG["DECAY_RATE"] * days_ago)


def opponent_strength(opp_rank: int) -> float:
    """Scale weights by opponent quality. Beating rank #1 > beating rank #150."""
    return ranking_factor(opp_rank) / ranking_factor(50)


# ──────────────────────────────────────────────
#  STAR PLAYER IMPACT (attack + defense)
# ──────────────────────────────────────────────

def get_team_star_impact(team: str) -> dict:
    """
    Returns attack AND defense multipliers from active star players.
    """
    stars = _data.stars
    if team not in stars:
        return {"attack": 1.0, "defense": 1.0, "players": []}

    players = stars[team]
    active = {k: v for k, v in players.items() if v.get("status") == "active"}

    if not active:
        return {"attack": 1.0, "defense": 1.0, "players": []}

    dampen = CONFIG["STAR_IMPACT_DAMPENING"]
    max_boost = CONFIG["MAX_STAR_BOOST"]

    atk_boost = 1.0
    def_boost = 1.0

    for name, data in active.items():
        atk_boost += (data.get("attack", 1.0) - 1.0) * dampen
        def_boost += (data.get("defense", 1.0) - 1.0) * dampen

    atk_boost = min(atk_boost, max_boost)
    def_boost = min(def_boost, max_boost)

    return {
        "attack": round(atk_boost, 4),
        "defense": round(def_boost, 4),
        "players": list(active.keys()),
    }


# ──────────────────────────────────────────────
#  TEAM FORM STATISTICS (bug-fixed)
# ──────────────────────────────────────────────

def get_team_stats(team: str) -> dict:
    """
    Compute weighted attack/defense ratings from recent matches.
    Fixed: properly combines home+away, sorts by date, takes last N total.
    """
    df = _data.results
    global_gf = _data.global_avg["gf"]
    global_ga = _data.global_avg["ga"]
    last_n = CONFIG["LAST_N_MATCHES"]

    default = {
        "attack": 1.0, "defense": 1.0,
        "avg_gf": global_gf, "avg_ga": global_ga,
        "home_gf": global_gf, "away_gf": global_gf,
        "matches": 0,
        "weighted_gf": global_gf, "weighted_ga": global_ga,
    }

    if df.empty:
        return default

    # ── Combine home and away into unified match records ──
    home = df[df["home_team"] == team].copy()
    away = df[df["away_team"] == team].copy()

    if home.empty and away.empty:
        return default

    records = []

    for _, r in home.iterrows():
        records.append({
            "date": r.get("date"),
            "gf": r.get("home_score", 0),
            "ga": r.get("away_score", 0),
            "opponent": r.get("away_team", ""),
            "tournament": r.get("tournament", ""),
            "is_home": True,
        })

    for _, r in away.iterrows():
        records.append({
            "date": r.get("date"),
            "gf": r.get("away_score", 0),
            "ga": r.get("home_score", 0),
            "opponent": r.get("home_team", ""),
            "tournament": r.get("tournament", ""),
            "is_home": False,
        })

    # ── Sort by date, take LAST N matches total ──
    match_df = pd.DataFrame(records)
    if "date" in match_df.columns:
        match_df = match_df.sort_values("date", ascending=False)
    match_df = match_df.head(last_n)

    if match_df.empty:
        return default

    # ── Compute weighted averages ──
    weights = []
    for _, m in match_df.iterrows():
        opp_rank = get_team_ranking(m["opponent"])
        tw = time_weight(m["date"])
        tourney_w = tournament_weight(m["tournament"])
        opp_w = opponent_strength(opp_rank)
        weights.append(tw * tourney_w * opp_w)

    match_df["weight"] = weights
    total_w = match_df["weight"].sum()
    if total_w < 1e-6:
        total_w = 1.0

    weighted_gf = (match_df["gf"] * match_df["weight"]).sum() / total_w
    weighted_ga = (match_df["ga"] * match_df["weight"]).sum() / total_w

    n = len(match_df)
    gf_shrunk = shrink_to_global(weighted_gf, n, global_gf)
    ga_shrunk = shrink_to_global(weighted_ga, n, global_ga)

    attack = gf_shrunk / global_gf if global_gf > 0 else 1.0
    defense = ga_shrunk / global_ga if global_ga > 0 else 1.0

    # Simple averages for display
    avg_gf = match_df["gf"].mean()
    avg_ga = match_df["ga"].mean()

    home_matches = match_df[match_df["is_home"]]
    away_matches = match_df[~match_df["is_home"]]

    return {
        "attack": round(attack, 4),
        "defense": round(defense, 4),
        "avg_gf": round(avg_gf, 3),
        "avg_ga": round(avg_ga, 3),
        "home_gf": round(home_matches["gf"].mean(), 3) if len(home_matches) > 0 else global_gf,
        "away_gf": round(away_matches["gf"].mean(), 3) if len(away_matches) > 0 else global_gf,
        "matches": n,
        "weighted_gf": round(weighted_gf, 4),
        "weighted_ga": round(weighted_ga, 4),
    }


# ──────────────────────────────────────────────
#  DIXON-COLES SCORE MATRIX
# ──────────────────────────────────────────────

def dixon_coles_adjust(prob: float, i: int, j: int,
                       lam_a: float, lam_b: float, rho: float) -> float:
    """Low-score correlation adjustment (Dixon & Coles, 1997)."""
    if i == 0 and j == 0:
        return prob * (1.0 + rho * lam_a * lam_b)
    elif i == 0 and j == 1:
        return prob * (1.0 - rho * lam_a)
    elif i == 1 and j == 0:
        return prob * (1.0 - rho * lam_b)
    elif i == 1 and j == 1:
        return prob * (1.0 + rho)
    return prob


def build_score_matrix(lam_a: float, lam_b: float) -> np.ndarray:
    """Build normalized score probability matrix with DC correction."""
    max_g = CONFIG["MAX_GOALS"]
    rho = CONFIG["DIXON_COLES_RHO"]

    matrix = np.zeros((max_g + 1, max_g + 1))
    for i in range(max_g + 1):
        for j in range(max_g + 1):
            base = poisson.pmf(i, lam_a) * poisson.pmf(j, lam_b)
            matrix[i, j] = dixon_coles_adjust(base, i, j, lam_a, lam_b, rho)

    total = matrix.sum()
    if total > 0:
        matrix /= total

    return matrix


# ──────────────────────────────────────────────
#  MONTE CARLO SIMULATION (DC-consistent)
# ──────────────────────────────────────────────

def simulate_matches(matrix: np.ndarray, n_sims: int) -> dict:
    """
    Sample from the actual DC-corrected score matrix,
    NOT from plain Poisson. This keeps MC and analytical consistent.
    """
    max_g = matrix.shape[0]
    flat_probs = matrix.flatten()
    flat_probs = flat_probs / flat_probs.sum()  # ensure normalized

    indices = np.random.choice(len(flat_probs), size=n_sims, p=flat_probs)
    goals_a = indices // max_g
    goals_b = indices % max_g

    return {
        "goals_a": goals_a,
        "goals_b": goals_b,
        "wins_a": int((goals_a > goals_b).sum()),
        "draws": int((goals_a == goals_b).sum()),
        "wins_b": int((goals_a < goals_b).sum()),
    }


# ──────────────────────────────────────────────
#  LAMBDA CALCULATION (separated for clarity)
# ──────────────────────────────────────────────

def compute_lambdas(team_a: str, team_b: str,
                    stats_a: dict, stats_b: dict,
                    rank_a: int, rank_b: int,
                    star_a: dict, star_b: dict,
                    home: str = None) -> tuple[float, float]:
    """
    Compute expected goals (lambda) for each team.
    Blends form-based and ranking-based estimates.
    """
    global_gf = _data.global_avg["gf"]
    rf_a = ranking_factor(rank_a)
    rf_b = ranking_factor(rank_b)

    # ── Form-based lambdas ──
    lam_form_a = stats_a["attack"] * stats_b["defense"] * global_gf
    lam_form_b = stats_b["attack"] * stats_a["defense"] * global_gf

    # ── Ranking-based lambdas ──
    lam_rank_a = global_gf * rf_a / rf_b
    lam_rank_b = global_gf * rf_b / rf_a

    # ── Blend ──
    both_top = (rank_a <= CONFIG["TOP_TEAM_THRESHOLD"] and
                rank_b <= CONFIG["TOP_TEAM_THRESHOLD"])
    rw = CONFIG["RANK_WEIGHT_TOP"] if both_top else CONFIG["RANK_WEIGHT_OTHER"]
    fw = 1.0 - rw

    lam_a = rw * lam_rank_a + fw * lam_form_a
    lam_b = rw * lam_rank_b + fw * lam_form_b

    # ── Star player impact (relative, not absolute) ──
    avg_star_atk = (star_a["attack"] + star_b["attack"]) / 2
    avg_star_def = (star_a["defense"] + star_b["defense"]) / 2

    if avg_star_atk > 0:
        lam_a *= star_a["attack"] / avg_star_atk
        lam_b *= star_b["attack"] / avg_star_atk

    # Defensive stars reduce opponent's lambda
    if avg_star_def > 0:
        lam_a *= avg_star_def / star_b["defense"] if star_b["defense"] > 0 else 1.0
        lam_b *= avg_star_def / star_a["defense"] if star_a["defense"] > 0 else 1.0

    # ── Home advantage ──
    if home == team_a:
        lam_a *= CONFIG["HOME_ATTACK_BOOST"]
        lam_b *= CONFIG["HOME_DEFENSE_BOOST"]
    elif home == team_b:
        lam_b *= CONFIG["HOME_ATTACK_BOOST"]
        lam_a *= CONFIG["HOME_DEFENSE_BOOST"]

    # ── Cap ratio for top team matchups ──
    if both_top:
        max_ratio = CONFIG["MAX_LAMBDA_RATIO_TOP"]
        ratio = lam_a / lam_b if lam_b > 0 else 1.0
        if ratio > max_ratio:
            lam_a = lam_b * max_ratio
        elif ratio < 1.0 / max_ratio:
            lam_b = lam_a * max_ratio

    # ── Floor ──
    lam_a = max(lam_a, CONFIG["MIN_LAMBDA"])
    lam_b = max(lam_b, CONFIG["MIN_LAMBDA"])

    return round(lam_a, 4), round(lam_b, 4)


# ──────────────────────────────────────────────
#  MATCH TYPE CLASSIFICATION
# ──────────────────────────────────────────────

def classify_match(rank_a: int, rank_b: int) -> str:
    gap = abs(rank_a - rank_b)
    both_top = rank_a <= CONFIG["TOP_TEAM_THRESHOLD"] and rank_b <= CONFIG["TOP_TEAM_THRESHOLD"]

    if both_top and gap < 20:
        return "⚔️ Elite Clash"
    elif gap > 100:
        return "🔻 Total Mismatch"
    elif gap > 50:
        return "📊 Clear Favorite"
    elif both_top:
        return "🔥 Top Team Showdown"
    else:
        return "⚡ Competitive Match"


# ──────────────────────────────────────────────
#  MAIN PREDICTION FUNCTION
# ──────────────────────────────────────────────

def predict(team_a: str, team_b: str, home: str = None) -> dict:
    """
    Generate a full match prediction for team_a vs team_b.

    Args:
        team_a: First team name (must match dataset)
        team_b: Second team name
        home: Name of the home team (or None for neutral)

    Returns:
        Dictionary with probabilities, lambdas, top scores,
        simulation data, and metadata.
    """
    # ── Gather data ──
    stats_a = get_team_stats(team_a)
    stats_b = get_team_stats(team_b)
    rank_a = get_team_ranking(team_a)
    rank_b = get_team_ranking(team_b)
    points_a = get_team_points(team_a)
    points_b = get_team_points(team_b)
    star_a = get_team_star_impact(team_a)
    star_b = get_team_star_impact(team_b)

    # ── Compute expected goals ──
    lam_a, lam_b = compute_lambdas(
        team_a, team_b, stats_a, stats_b,
        rank_a, rank_b, star_a, star_b, home
    )

    # ── Build score matrix (analytical) ──
    matrix = build_score_matrix(lam_a, lam_b)
    max_g = CONFIG["MAX_GOALS"]

    # ── Extract probabilities ──
    win_a = sum(matrix[i, j] for i in range(max_g+1) for j in range(max_g+1) if i > j)
    draw  = sum(matrix[i, j] for i in range(max_g+1) for j in range(max_g+1) if i == j)
    win_b = sum(matrix[i, j] for i in range(max_g+1) for j in range(max_g+1) if i < j)

    # ── Top predicted scorelines ──
    score_probs = {}
    for i in range(max_g + 1):
        for j in range(max_g + 1):
            score_probs[f"{i}-{j}"] = float(matrix[i, j])

    top_scores = sorted(score_probs.items(), key=lambda x: -x[1])[:10]
    top_scores_display = [(s, round(p * 100, 2)) for s, p in top_scores]  # actual %

    # ── Monte Carlo (DC-consistent) ──
    n_sims = CONFIG["N_SIMULATIONS"]
    sim = simulate_matches(matrix, n_sims)

    # ── Confidence check: analytical vs simulation ──
    sim_win_a_pct = round(100 * sim["wins_a"] / n_sims, 1)
    sim_draw_pct = round(100 * sim["draws"] / n_sims, 1)
    sim_win_b_pct = round(100 * sim["wins_b"] / n_sims, 1)

    return {
        # Teams
        "team_a": team_a,
        "team_b": team_b,

        # Analytical probabilities
        "team_a_win": round(100 * win_a, 1),
        "draw": round(100 * draw, 1),
        "team_b_win": round(100 * win_b, 1),

        # Simulation probabilities (for cross-validation display)
        "sim_team_a_win": sim_win_a_pct,
        "sim_draw": sim_draw_pct,
        "sim_team_b_win": sim_win_b_pct,

        # Expected goals
        "team_a_lambda": lam_a,
        "team_b_lambda": lam_b,

        # Rankings
        "team_a_rank": rank_a,
        "team_b_rank": rank_b,
        "team_a_points": points_a,
        "team_b_points": points_b,

        # Star players
        "team_a_stars": star_a["players"],
        "team_b_stars": star_b["players"],
        "team_a_star_boost": star_a["attack"],
        "team_b_star_boost": star_b["attack"],
        "team_a_def_boost": star_a["defense"],
        "team_b_def_boost": star_b["defense"],

        # Form stats
        "team_a_attack": stats_a["attack"],
        "team_a_defense": stats_a["defense"],
        "team_b_attack": stats_b["attack"],
        "team_b_defense": stats_b["defense"],

        # Match metadata
        "match_type": classify_match(rank_a, rank_b),
        "rank_gap": abs(rank_a - rank_b),
        "home": home,

        # Scorelines (% not fake simulation counts)
        "top_scores": top_scores_display,
        "score_matrix": matrix,

        # Simulation arrays (for histograms in charts)
        "goals_a": sim["goals_a"],
        "goals_b": sim["goals_b"],
        "n_simulations": n_sims,
    }


# ──────────────────────────────────────────────
#  ENTRY POINT
# ──────────────────────────────────────────────

if __name__ == "__main__":
    print("=" * 55)
    print("  MUNDIALISTA AI — Prediction Engine v7")
    print("=" * 55)

    result = predict("Argentina", "Brazil")

    print(f"\n  {result['team_a']} vs {result['team_b']}")
    print(f"  Type: {result['match_type']}")
    print(f"  Ranks: #{result['team_a_rank']} vs #{result['team_b_rank']}")
    print(f"\n  ┌─────────────────────────────────────┐")
    print(f"  │  Win: {result['team_a_win']:5.1f}%  │  Draw: {result['draw']:5.1f}%  │  Win: {result['team_b_win']:5.1f}%  │")
    print(f"  └─────────────────────────────────────┘")
    print(f"  Expected Goals: {result['team_a_lambda']:.2f} vs {result['team_b_lambda']:.2f}")
    print(f"  Attack/Defense: {result['team_a_attack']:.3f}/{result['team_a_defense']:.3f}"
          f"  vs  {result['team_b_attack']:.3f}/{result['team_b_defense']:.3f}")
    print(f"\n  Simulation cross-check ({result['n_simulations']:,} runs):")
    print(f"  Win: {result['sim_team_a_win']}% | Draw: {result['sim_draw']}% | Win: {result['sim_team_b_win']}%")
    print(f"\n  Top Predicted Scorelines:")
    for score, pct in result["top_scores"][:5]:
        print(f"    {score:>5s}  →  {pct:.1f}%")
    print()

---------------------------------------------------------------------------------------------------------------------
=====================================================================================================================


# 📋 MUNDIALISTA AI — Project Status Report

**Date**: June 2025
**Author**: CTO / Lead Architect
**Project**: Mundialista AI — World Cup 2026 Match Prediction System
**Location**: `C:\Users\bayen\mundialista-ai`

---

## 1. MY ROLE

I serve as the **Chief Technology Officer and Lead Architect** for Mundialista AI. My responsibilities include:

- Full code review and quality assurance across all Python modules
- Architecture design — ensuring every component connects properly through a single, reliable prediction pipeline
- Algorithm development — improving the statistical model that powers all predictions
- Bug identification and resolution at every layer of the system
- Product vision — turning a working prototype into a polished, deployable application ready for the World Cup 2026 audience
- Technical roadmap — defining what gets built, in what order, and why

I operate in a CEO-to-CTO dynamic with the project owner. They drive the product vision, audience, and content strategy. I drive the engineering, data science, and architecture decisions.

---

## 2. WHAT MUNDIALISTA AI IS

Mundialista AI is an international football match prediction system built specifically for the FIFA World Cup 2026. It combines historical match data (49,215 matches from 1872 to March 2026), FIFA rankings, goalscorer records, and a Dixon-Coles Poisson statistical model to generate match predictions.

The system answers one core question: **"If Team A plays Team B, what happens?"**

It outputs:
- Win/Draw/Win probabilities (e.g., Argentina 42.3% | Draw 27.1% | Brazil 30.6%)
- Expected goals per team (lambda values from the Poisson model)
- Most likely scorelines ranked by probability
- Star player impact analysis
- Head-to-head historical records
- Match classification (Elite Clash, Competitive Match, Clear Favorite, Total Mismatch)
- Monte Carlo simulation cross-validation
- Visual charts (pie charts, bar charts, score matrix heatmaps, goal distributions)
- Social media content (English previews, Spanish previews, Twitter/X threads, underdog alerts)
- Full World Cup 2026 group stage predictions across all 12 groups

The system has three interfaces:
1. **Streamlit Web App** (`streamlit run app.py`) — visual, interactive browser-based tool
2. **CLI Tool** (`python predict.py`) — quick terminal predictions
3. **Content Generator** (`python content_automation.py`) — social media content and group stage simulations

---

## 3. THE DATA FOUNDATION

All predictions are built on real data downloaded from Kaggle via `get_data.py`:

| File | Records | Description |
|------|---------|-------------|
| `data/results.csv` | 49,215 matches | Every international football match from 1872 to March 2026. Includes date, teams, scores, tournament, venue. |
| `data/goalscorers.csv` | 47,601 goals | Every goal scored, with scorer name, team, minute, penalty flag, own goal flag. |
| `data/shootouts.csv` | — | Penalty shootout records. |
| `data/rankings.csv` | — | Current FIFA rankings with points. |

This data is the source of truth for everything. The prediction engine reads from it. The star player builder analyzes it. The content generator references it.

---

## 4. FILE-BY-FILE STATUS

### Core Engine Files

| File | Status | Description |
|------|--------|-------------|
| `prediction_engine.py` | **v6 RUNNING / v7 WRITTEN** | The brain of the system. Dixon-Coles Poisson model with ranking-form blending, star player impacts, home advantage, and Monte Carlo simulation. v7 rewrite has been designed with critical bug fixes but has not yet been deployed. |
| `star_player_builder.py` | **WRITTEN, NOT YET DEPLOYED** | New file. Generates `data/star_players.json` from real goalscorer data instead of hardcoded player ratings. Analyzes 47,601 goals with time decay, tournament weighting, opponent strength, and penalty discounting. |

### Interface Files

| File | Status | Description |
|------|--------|-------------|
| `app.py` | **v1 RUNNING / v2 WRITTEN** | Streamlit web interface. Retro neon CSS theme. Displays predictions, charts, star players, H2H, and AI insights. v2 rewrite has been designed with 12 bug fixes but has not yet been deployed. |
| `predict.py` | **WORKING** | CLI prediction tool. Not yet reviewed. |
| `content_automation.py` | **v2 RUNNING / v3 WRITTEN** | Social media content generator and WC 2026 group stage simulator. v3 rewrite eliminates the duplicate prediction engine but has not yet been deployed. |

### Data Pipeline Files

| File | Status | Description |
|------|--------|-------------|
| `get_data.py` | **WORKING** | Downloads data from Kaggle. Copies results.csv, goalscorers.csv, and shootouts.csv to data/ directory. |
| `data_loader.py` | **WORKING, NOT YET REVIEWED** | Data ingestion utilities. Used by content_automation v2 but will be deprecated in favor of prediction_engine v7's built-in DataStore. |
| `update_rankings.py` | **NOT YET REVIEWED** | FIFA rankings sync tool. |

### Supporting Files

| File | Status | Description |
|------|--------|-------------|
| `chart_generator.py` | **WORKING, NOT YET REVIEWED** | Generates pie charts, bar charts, score matrix heatmaps, goal distribution histograms, and summary cards using matplotlib. |
| `match_manager.py` | **WORKING, NOT YET REVIEWED** | Match scheduling, recent results tracking, card estimation. |
| `player_impact.py` | **WORKING** | Star player impact calculations. Will be superseded by star_player_builder.py + prediction_engine v7. |
| `strength_adjust.py` | **WORKING** | Opponent strength rating calculations. Used by content_automation v2. Will be absorbed into prediction_engine v7. |
| `diagnostics.py` | **NOT YET REVIEWED** | Debug and health check utilities. |
| `prediction_cheatcodes.py` | **NOT YET REVIEWED** | Override/tuning shortcuts for specific matchups. |

---

## 5. WHAT WE REVIEWED AND WHAT WE FOUND

### prediction_engine.py — 3 Critical Bugs, 4 Design Problems

**Bugs found:**
1. Data sampling was broken — home and away matches were sampled separately (up to 40 matches instead of 20) with no date sorting, meaning `.tail()` returned unpredictable results
2. Monte Carlo simulation used plain Poisson sampling while the analytical model used Dixon-Coles correction, causing the two systems to produce different probability distributions for the same match
3. Top scorelines were displayed as fake simulation counts (multiplying probability by 10,200) rather than actual percentages

**Design issues:**
- Star players were hardcoded as 100+ lines of data inside the engine file, requiring code changes to update any player
- Star impact only modeled attack — no defensive stars (Van Dijk, Courtois, Donnarumma completely ignored)
- Global average goals per game were hardcoded at 1.36 instead of calculated from the actual dataset
- The `predict()` function was a 90-line monolith handling 9 different responsibilities

**v7 rewrite delivers:** DataStore class with lazy loading, combined home/away match sampling sorted by date, DC-consistent Monte Carlo simulation, extracted `compute_lambdas()` function, defensive star modeling, dynamic global average calculation, star players loaded from JSON with fallback, and type hints throughout.

### app.py — 6 Critical Bugs, 6 Design Problems

**Bugs found:**
1. Home advantage was completely ignored — `predict()` was called without passing the `home` parameter despite the neutral venue checkbox existing in the UI
2. Approximately 50 CSS class names in the stylesheet did not match the class names used in the HTML, meaning roughly 60% of styled elements rendered as unstyled white text
3. `st.image(width='stretch')` is not a valid Streamlit parameter
4. `st.json(result)` crashed when the result dictionary contained numpy arrays
5. Head-to-head section always showed "No previous meetings" because `prediction_engine.py` never returned the H2H keys the template expected
6. Score pills displayed raw counts instead of meaningful percentages

**v2 rewrite delivers:** Home advantage correctly passed, all CSS classes unified with HTML, `use_container_width=True` for images, `safe_json()` converter for numpy, real H2H computed from results.csv with last 5 match display, proper score formatting, simulation cross-check display, and error tracebacks on failure.

### content_automation.py — Fundamental Architecture Flaw

**Critical issue:** This file contained an entirely separate prediction engine (`quick_simulate()`) that used different weights, different blending logic, different convergence formulas, and a minute-by-minute simulation approach. This meant the Streamlit app and the content generator produced different predictions for the same match. A user seeing a tweet and then visiting the app would see conflicting numbers.

**Additional bugs:**
- Entire import block was duplicated (lines 1-12 repeated at lines 13-24)
- At least 4 World Cup 2026 team names did not match the dataset (Czechia, Türkiye, Bosnia-Herzegovina, and others), causing those teams to fall back to global defaults
- Fixed random seed meant every simulation run produced identical results
- Module-level computation ran on every import, slowing down any file that referenced it

**v3 rewrite delivers:** Single prediction engine (calls `prediction_engine.predict()` for every analysis), team name mapping dictionary, no module-level side effects, JSON export for group predictions, and neutral venue option.

---

## 6. WHERE WE LEFT OFF

We are at a **decision point**. Three major rewrites have been designed and documented:

1. `prediction_engine.py` v7 — Ready to deploy
2. `app.py` v2 — Ready to deploy
3. `content_automation.py` v3 — Ready to deploy, pending two checks

**Before deploying v3, we need:**

- **Dependency check**: Confirm whether the current `prediction_engine.py` is v6 or v7, since v3 of content_automation imports `_data` from the engine (a v7-only feature)
- **Team name resolution**: Run a fuzzy search against results.csv to find the exact dataset spellings for Cabo Verde, Congo DR, Côte d'Ivoire, and Korea Republic

We also have `star_player_builder.py` written and ready to run, which would generate `data/star_players.json` from real goalscorer data — replacing all hardcoded player ratings.

**Files not yet reviewed:**
- `chart_generator.py` — the visual analytics layer
- `match_manager.py` — match scheduling and tournament state
- `predict.py` — CLI interface
- `data_loader.py` — data utilities (may be deprecated by v7 engine)
- `strength_adjust.py` — opponent strength ratings (may be absorbed by v7)
- `player_impact.py` — star player logic (replaced by star_player_builder.py)
- `update_rankings.py` — rankings sync
- `diagnostics.py` — health checks
- `prediction_cheatcodes.py` — manual overrides

---

## 7. RECOMMENDED NEXT STEPS (in priority order)

```
STEP   ACTION                                           WHY
────   ──────────────────────────────────────────────── ────────────────────────────
 1     Run the team name fuzzy search                   Unblocks WC 2026 groups
 2     Deploy prediction_engine.py v7                   Fixes 3 critical bugs
 3     Run star_player_builder.py                       Data-driven star ratings
 4     Deploy app.py v2                                 Fixes 6 critical bugs
 5     Deploy content_automation.py v3                  Eliminates dual engine
 6     Review chart_generator.py                        Visual quality upgrade
 7     Review match_manager.py                          Tournament simulation
 8     Clean up deprecated files                        Remove player_impact.py,
       (player_impact.py, strength_adjust.py,           strength_adjust.py, etc.
        data_loader.py if fully replaced)
 9     Add requirements.txt and README.md               Deployment readiness
10     Deploy to Streamlit Cloud                        Public launch
```

---

## 8. THE BIG PICTURE

Mundialista AI has a working prototype with real data, a functional web interface, and a genuine statistical model. The foundation is sound. What it needs now is **architectural consolidation** — one engine, one data pipeline, one source of truth — and then **polish** across the UI, charts, and content output.

The World Cup 2026 starts in June 2026. We have the time to make this excellent. The question is not whether the system works — it does. The question is whether it works **correctly and consistently** across every interface a user might touch. Right now, it does not. The rewrites fix that.

---

*End of status report. Ready to resume development on your command.*


bug fix 442026

# Mundialista AI — Session Summary (June 2025)

## What We Fixed

### 1. Streamlit Cloud ImportError — RESOLVED ✅

**Problem:** The app crashed on launch with:
```
ImportError: cannot import name 'get_score_matrix' from 'prediction_engine'
```
`chart_generator.py` was importing a function name (`get_score_matrix`) that never existed in the v7 engine. The v7 engine calls it `build_score_matrix`.

**Fix:** Two lines changed in `chart_generator.py`:
- Line 9: Import changed from `get_score_matrix` to `build_score_matrix`
- Line ~193: Removed the `max_goals=max_goals` parameter that `build_score_matrix` doesn't accept, replaced with a matrix slice (`matrix[:max_goals+1, :max_goals+1]`)

---

### 2. prediction_engine.py v7 — DEPLOYED ✅

**Confirmed live** via `from prediction_engine import _data` returning successfully. This resolves the 3 critical bugs from the status report:
- ✅ Data sampling fixed (combined home/away, sorted by date, last N total)
- ✅ Monte Carlo simulation now DC-consistent with analytical model
- ✅ Top scorelines display actual percentages, not fake simulation counts

---

### 3. app.py v2 — DEPLOYED ✅

Pushed to main and live on Streamlit Cloud.

---

### 4. content_automation.py v3 — DEPLOYED ✅

Confirmed working locally. Spain vs Argentina test prediction completed successfully (35.1% / 26.6% / 38.3%).

---

### 5. Team Name Resolution — COMPLETE ✅

Fuzzy search confirmed the correct dataset spellings:

| WC 2026 Name | Dataset Name |
|--------------|-------------|
| Cabo Verde | **Cape Verde** |
| Congo DR | **DR Congo** |
| Côte d'Ivoire | **Ivory Coast** |
| Korea Republic | **South Korea** |

---

## What's Still Pending

| Item | Status |
|------|--------|
| `star_player_builder.py` | Written, not yet run |
| Team name mappings in content_automation v3 | Need to verify the four names above are in `TEAM_NAME_MAP` |
| `chart_generator.py` full review | Import fixed, but cosmetic issues remain (question marks instead of xG labels, scoreline bar labels truncating decimals) |
| Remaining unreviewed files | `predict.py`, `match_manager.py`, `data_loader.py`, `update_rankings.py`, `diagnostics.py`, `prediction_cheatcodes.py`, `strength_adjust.py`, `player_impact.py` |
| Live browser end-to-end test | App loads now but needs a full click-through to confirm charts, H2H, star players, and CSS all render correctly |

---

## Commits Pushed This Session

```
046df9d  →  prediction_engine.py v7 deployed
d30bcba  →  app.py v2 deployed
84753ce  →  content_automation.py v3 deployed
(latest) →  chart_generator.py import fix
```